{
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/images/:path*",
      "destination": "https://www.parcelcraft.com/images/:path*",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://www.parcelcraft.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap-0.xml",
      "destination": "https://www.parcelcraft.com/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/robots.txt",
      "destination": "https://www.parcelcraft.com/robots.txt",
      "permanent": true
    },
    {
      "source": "/international-shipping",
      "destination": "https://www.parcelcraft.com/docs/international-shipping/international-shipments",
      "permanent": true
    },
    {
      "source": "/international-shipping/international-settings",
      "destination": "https://www.parcelcraft.com/docs/international-shipping/international-shipments#setting-international-shipping-defaults",
      "permanent": true
    },
    {
      "source": "/international-shipping/tax-identifiers",
      "destination": "https://www.parcelcraft.com/docs/international-shipping/international-shipments#tax-identifiers",
      "permanent": true
    },
    {
      "source": "/international-shipping/international-test-label",
      "destination": "https://www.parcelcraft.com/docs/international-shipping/international-shipments",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.parcelcraft.com/docs/:path*",
      "permanent": true
    }
  ]
}
